const fs = require("fs");
const n = Number(fs.readFileSync(0).toString().trim());

let result = "";

// 3의 배수이거나 숫자에 3, 6, 9가 하나라도 들어간다면
// 3의 배수가 아니면서 3이 들어가는 경우 : 13, 23, 31, 32, 34, 35, 37, 38, 43, 53, 73, 83 ... 
// 3의 배수가 아니면서 6이 들어가는 경우 : 16, 26, 46, 56, 61, 62, 64, 65, 67, 68, 76, 86 ...
// 3의 배수가 아니면서 9가 들어가는 경우 : 19, 29, 49, 59, 79, 89 ...
// n의 범위는 1부터 100까지
// 10~20에서 3으로 나눈 나머지가 1인 경우

for (let i = 1; i <= n; i++) {
    if (i % 3 === 0) { // 3의 배수인 경우
        result += (0 + " ");
    }
    else if (i > 10 && i < 20 && i % 3 === 1) { // 10이상 20 미만이면서 3의 배수가 아닌 경우
         result += (0 + " ");
    }
    else if (i >= 20 && i < 30 && i % 3 === 2) { // 10이상 30 미만이면서 3의 배수가 아닌 경우
         result += (0 + " ");
    }
    else if (i >= 30 && i < 40) { // 30~40
        result += (0 + " ");
    }
    else if (i >= 40 && i < 50 && i % 3 === 1) {// 43 46 49 
        result += (0 + " ");
    }
    else if (i >= 50 && i < 60 && i % 3 === 2) {// 53 56 59
        result += (0 + " ");
    }
    else if (i >= 60 && i < 70) {// 61, 62, 63 ...
        result += (0 + " ");
    }
    else if (i >= 70 && i < 80 && i % 3 === 1) {// 73 76 79
        result += (0 + " ");
    }
    else if (i >= 80 && i < 90 && i % 3 === 2) {// 83 86 89
        result += (0 + " ");
    }
    else if (i >= 90 && i < 100) {
        result += (0 + " ");
    }
        
        
    else {
        result += (i + " ");
    }
}

console.log(result);