str1 = input()
# 앞에서 2번째 원소를 a로 대체
s1 = str1[:1] + "a" + str1[2:]
# 뒤에서 2번째 원소를 a로 대체
s2 = s1[:-2] + "a" + s1[-1:]
print(s2)
